# 2024-SeSAC-CoreJava

.metadata/: version.ini
0703/: .project
0703/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
0703/Scripts/: Script.sql
0704/: .project
0704/src/: HelloWorld.java  VariableDemo.java  VariableDemo1.java
0705/: .project
0705/src/: ComditionDemo.java  LoopDemo.java  OpDemo.java  Test1.java  Test2.java  VariableDemo.java
0708/: .project
0708/src/: ArrayDemo.java  DoDemo.java  ForDemo.java  NestedLoopDemo.java  Product.java  ProductMgmt.java  RandomDemo.java  Student.java  SungjukMgmt.java  SungjukMgmt1.java  Test1.java
0709/: .project
0709/src/: ArrayDemo.java  ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java  HelloWorld1.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorld5.java  HelloWorld6.java  HelloWorld7.java  HelloWorld8.java  Japanki.java  MethodDemo.java  MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java  Student.java  SungjukMgmt.java  SungjukMgmt1.java
0710/: .project  성적.mdj  처리조건.txt
0710/src/: Calc.java  EncapDemo.java  Input.java  Output.java  OverloadingDemo.java  Student.java  SungjuckMgmt.java  SungjuckMgmt1.java  VariableArgumentDemo.java
0711/: .project
0711/src/: Car.java  Cat.java  ConstructorDemo.java  ConstructorDemo1.java  Dog.java  Employee.java  InheritanceDemo.java  InitializationBlock.java  Mammal.java  Product.java  ThisDemo.java  ThisDemo1.java
0711_SungjukMgmtProgram/: .project  성적.mdj
0711_SungjukMgmtProgram/src/: Calc.java  Input.java  Output.java  Student.java  SungjukMgmt.java
0712/: .project
0712/src/: American.java  Cat.java  Dog.java  InheritanceDemo.java  InheritanceDemo1.java  (+8 more)
0715/: .classpath  .project
0716/: .project
0717/: .project  productinfo.properties
0718/: .project
0719/: .project
0722/: .project
0723/: .classpath  .project  dbinfo.properties
0724_SungjukMgmtProgramv2/: .classpath  .project  dbinfo.properties
0725_PatientManagement/: .classpath  .project  dbinfo.properties  patient.sql
0731/: .project
0801_emptest/: .project  0801_emptest.erd  dbinfo.properties
0801_emptest_sql/: 0801_emptest.sql  0801_emptest2.sql
0820-demo/: pom.xml
0821-jdbcTemplate/: pom.xml
0822-sessionTest/: pom.xml
0822-sessionTest/src/main/java/com/example/demo/: TestController.java
0822-sessionTest/src/main/java/com/example/demo/ajaxtest/: AjaxController.java
0822-sessionTest/src/main/java/com/example/demo/member/: MemController.java  MemDao.java  MemService.java  Member.java
0822-sessionTest/src/main/resources/: application.properties
0822-sessionTest/src/main/webapp/: index.jsp
0822-sessionTest/src/main/webapp/ajax/: test1.jsp
0822-sessionTest/src/main/webapp/member/: idcheck.jsp  join.jsp  joinAjax.jsp
0822-sessionTest/src/main/webapp/test/: login.jsp
0826-thymeleaf/: pom.xml
0827-jpa/: pom.xml
0829-dataroom/: pom.xml
0830-rest-api/: pom.xml
0903-spring-security/: pom.xml
0905-eCommercePlatformService/: pom.xml
0910-ReminderService/: pom.xml
demo/: pom.xml
급여관리프로그램/: .project
병원관리프로그램/: .project
성적관리프로그램v2/: .project  sungjuk_utf8.txt
제품관리프로젝트/: .project
(+391 files in other folders)
